{
    "name": "node-jenkins-pipeline",
    "version": "1.0.0",
    "description": "Un proyecto simple en Node.js con Jenkins y Docker",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "echo \"No hay pruebas definidas\" && exit 0",
      "build": "echo \"No hay proceso de build definido\""
    },
    "dependencies": {
      "express": "^4.18.2"
    }
}